{
    "OPC":{
        "EndpointURL":"opc.tcp://10.28.103.12:4841"
    },
    "Setting":{
        "DisableLog":false,
        "MinUpdateSec":10,
        "LogSplitHour":4,
        "LogFolderPath":"",
        "SubscriptInterval":1000
    },
    "ExportData":{
        "DB":{
            "Enable":true,
            "ConString":"Server=127.0.0.1;User Id=sa;Password=P@ssw0rd;Database=LocationTrackingReam",
            "ClearEveryMin":10
        },
        "API":{
            "Enable":false,
            "TargetURL":""
        }
    },
    "tagItems":[
        { 
            "DisplayName":"",
            "StartNodeId":""
        }
    ]
}